# SeleniumExampleAmazon

./: .gitignore  README.md  build.gradle
src/main/java/api/: ApiUtils.java  RestClientSteps.java
src/main/java/api/model/: ApiRequest.java
src/main/java/helper/: JsonHelper.java
src/main/java/page/: BasePage.java  HomePage.java
src/main/java/services/: DictionaryService.java
src/main/resources/: log4j.properties
src/main/resources/pages/: home.json
src/test/java/: BaseTest.java  FirstFeature.java  GetAllBookingsTests.java
src/test/java/helper/: ConfigReader.java
src/test/resources/config/environments/: dev.json
src/test/resources/config/pages/: home.json
src/test/resources/config/rest-clients/: getBooker.json
