# Root logger options
log4j.rootLogger=INFO, file

# Log dosyas?n?n ç?kt?s?
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/test.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c{1} - %m%n

# Di?er logger seviyeleri ve appender'lar?
# log4j.logger.package.name=LEVEL, appenderName
